bonify.interface.web.host = "127.0.0.1"
bonify.interface.web.port = 8082

bonify.db.postgres.user = postgres
bonify.db.postgres.pass = "postgres"
bonify.db.postgres.host = localhost
bonify.db.postgres.port = 5432
bonify.db.postgres.name = postgres